[supervisord]
nodaemon=true
 
#[program:django]
#command=python manage.py runserver 0.0.0.0:8080

[program:rabbitmq]
command=service rabbitmq-server restart

[program:celery_worker]
user=myuser
command=python3 manage.py celeryd -l info
 
[program:celery_beat]
command=python3 manage.py celerybeat
